[Shortcuts]
BMC Info = /redfish/v1/Managers/1 "Description|FirmwareVersion"
Power Supplies = /redfish/v1/Chassis/1/Power "PowerSupplies" "Name|Model|SerialNumber|Status|Oem" "State|Health|Supermicro" "PowerStatus"
Power Supplies New = /redfish/v1/Chassis/1/Power "PowerSupplies" "Name|Model|SerialNumber|Status|Oem|LastPowerOutputWatts|PowerInputWatts|LineInputVoltage|EfficiencyPercent" "State|Health|Supermicro" "PowerStatus|InputCurrent"
CMM Info = /redfish/v1/Chassis/1/CMM "MasterCMMSummary" "FirmwareRevision|FirmwareBuildDate|IPAdress|BMCMACAdress"
Test Info = /redfish/v1/Systems/1 "Name|Description|Status" "State"
